<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Mudei, e agora? - Via Horizonte</title><meta name="description" content="Agora que chegou é hora de aproveitar sua nova casa e fazer novas amizades :) Aproveite a piscina, academia e o calçadão para fazer uma excelente caminhada e cuidar de sua saúde! Vamos a algumas dicas simples para quem acaba de chegar ;) Você se tornou&hellip;"><link rel="canonical" href="https://viahorizonte.life/mudei-e-agora/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://viahorizonte.life/amp/mudei-e-agora/"},"headline":"Mudei, e agora?","datePublished":"2021-05-31T00:49","dateModified":"2021-06-03T16:24","description":"Agora que chegou é hora de aproveitar sua nova casa e fazer novas amizades :) Aproveite a piscina, academia e o calçadão para fazer uma excelente caminhada e cuidar de sua saúde! Vamos a algumas dicas simples para quem acaba de chegar ;) Você se tornou&hellip;","author":{"@type":"Person","name":"Guto Carvalho"},"publisher":{"@type":"Organization","name":"Guto Carvalho"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://viahorizonte.life/amp/">Via Horizonte</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>Mudei, e agora?</h1></header><p>Agora que chegou é hora de aproveitar sua nova casa e fazer novas amizades :)</p><p>Aproveite a piscina, academia e o calçadão para fazer uma excelente caminhada e cuidar de sua saúde!</p><h2 id="dicas-da-família-901a">Dicas da Família 901.A</h2><p>Vamos a algumas dicas simples para quem acaba de chegar ;)</p><h3 id="agora-é-goiás">Agora é Goiás!</h3><p>Você se tornou um(a) legítimo(a) morador(a) da Cidade Ocidental em Goiás, isso por mais ou menos 100 metros :)</p><p>Eu gosto de falar que estamos em cima da linha do Quadradinho!</p><p>Atualize seu endereço nos bancos, escolas, trabalho, gdf, detran, receita, amazon, mercadolivre, google, apple e mais!</p><ul><li>Alameda Mamoré II, Quadra C 02, Conjunto 05</li><li>Edifício Via Horizonte, APTO XX, BLOCO X</li><li>CEP 72.897-900</li><li>Cidade Ocidental, Goiás.</li></ul><h3 id="compras-pela-internet-chega-aqui">Compras pela internet, chega aqui?</h3><p>Sim chega, e chega rápido, principalmente da Amazon e Mercado Livre.</p><h3 id="ifood-funciona-aqui">Ifood funciona aqui?</h3><p>Sorry, não atende em nossa região.</p><p>Mas fica tranquilo, acesse a página de <a href="https://viahorizonte.life/amp/comida/">Delivery</a>, temos boas opções e com entrega no prédio.</p><p>Além do delivery no estacionamento do R2 temos um mini-mercado ALPHA em um container, acessível a todos por aplicativo.</p><h3 id="jardim-abc">Jardim ABC</h3><p>O local mais próximo para nos ajudar é o Jardim ABC, lá você vai encontrar mercados, farmácias, distribuidoras de bebidas, restaurantes e mais.</p><p>Destaques em nossa opinião:</p><ul><li>Restaurante Dona Bia</li><li>Pizzaria ABC</li><li>Lava Jato Champiom</li><li>Supermercado Cristal</li><li>Açougue Bom Jesus</li><li>Chaveiro ABC<ul><li>Trocamos os segredos das portas na mudança, recomendo!</li></ul></li></ul><h3 id="internet-fibra">Internet Fibra</h3><p>Temos dois provedores que atendem o prédio, são eles VEC e R2.</p><ul><li>https://skill.net.br/abc/</li><li>https://www.site.r2telecom.com.br</li></ul><p>A Skillnet oferece melhores velocidades de UPLOAD, IP Fixo e te dá acesso ao modem se você solicitar.</p><p>A R2 não dá acesso ao modem, não tem IP Fixo e suas velocidades de UPLOAD são inferiores .</p><p>As velocidades de DOWNLOAD são equivalentes.</p><p>Ambos funcionam bem, alguns moradores contratam ambas para ter redundância do LINK – vale a pena. (nós usamos)</p><p>Ambos entregam fibra, contudo, a fibra em alguns pontos é aérea e ocorrem rompimentos em temporais, isso é comum, infelizmente.</p><h3 id="armário-de-aço-para-garagem">Armário de aço para garagem</h3><p>A EBM já instalou alguns aqui no prédio no bloco A, o 503-A recomenda.</p><ul><li>61-3040-2317 e 61-4102-9439</li></ul><p>Acesse a lista completa de <a href="https://viahorizonte.life/docs/morador/prestadores">prestadores</a>.</p><h3 id="tela-de-proteção">Tela de proteção</h3><p>A INOVA REDES atende muito bem e fez toda proteção da casa, recomendamos 61-98271-7265.</p><p>Acesse a lista completa de <a href="https://viahorizonte.life/docs/morador/prestadores">prestadores</a>.</p><h3 id="marceneiro">Marceneiro</h3><p>O Bruno fez os armários do 1005 B, ficaram ótimos, contato 61-98405-4830.</p><p>Acesse a lista completa de <a href="https://viahorizonte.life/docs/morador/prestadores">prestadores</a>.</p><h3 id="pedreiro-e-serviços-gerais">Pedreiro e serviços gerais</h3><p>Quando chegamos foi necessário reparar alguns azulejos da cozinha e dos banheiros que estavam soltando, além de alguns consertos e instalações hidráulicas e elétricas simples.</p><p>Recebemos a indicação do Sr. Lázaro que atendeu o 1005 B ( 61-98170-7320 ), resolveu tudo pra gente, recomendo.</p><p>Acesse a lista completa de <a href="https://viahorizonte.life/docs/morador/prestadores">prestadores</a>.</p><h3 id="celular">Celular</h3><p>A operadora Vivo é a que funciona melhor, inclusive seu 4G pega todo o complexo, dá para fazer até vídeoconferência, é a operadora que recomendamos para a região.</p><p>Acesse a lista completa de <a href="https://viahorizonte.life/docs/morador/servicos">serviços</a>.</p><h3 id="posto-de-combustível">Posto de Combustível</h3><p>O melhor posto - e o único - é o Ipiranga no KM 9 da DF 140, lá também tem uma lanchonete SUBWAY e uma excelente distribuidora de bebidas.</p><p>A entrada é pela frente do Condomínio Santa Mônica, em qualquer sentido na DF 140.</p><p>Acesse a lista completa de <a href="https://viahorizonte.life/docs/morador/prestadores">prestadores</a>.</p><h3 id="padarias">Padarias</h3><p>A padaria mais conhecida da região fica no Tororó chama-se SELETA. Ela está cerca de 10 KM de distância do prédio, mas vale a pena e tem uma ótima Pizza.</p><p>No ABC tem a padaria chamada OXENTE no centro, sendo uma segunda opção.</p><p>O supermercado Rio Verde também oferece uma padaria interna.</p><p>Se você estiver animado(a) pode ir na Cidade Ocidental (cerca de 25 KM) nas padarias "Padre Cícero" e "Francisco", tem coisas bem em conta como paes Gourmet, queijos e kits que podem durar a semana toda, vale a pena e muita gente do prédio vai lá comprar quitutes para a semana.</p><p>Nos Jardins Mangueira temos a padaria Pão Dourado</p><p>Acesse a lista completa de <a href="https://viahorizonte.life/docs/morador/delivery">delivery</a>.</p><h3 id="padarias-1">Padarias</h3><p>No jardim ABC temos 3 mercados pequenos, eles até quebram o galho, mas nós preferimos ir no Super Adega ou mercado Ideal nos Jardins Mangueiral, fica a dica!</p><h3 id="lava-jato">Lava jato</h3><p>O lava jato Champion – próximo do mercado Cristal – oferece um serviço de buscar e devolver o carro aqui no Via Horizonte, um dos sócios é morador do prédio. O atendimento é excelente!</p><ul><li>61-9955-4700 (renan)</li></ul><p>Acesse a lista completa de <a href="https://viahorizonte.life/docs/morador/prestadores">prestadores</a>.</p><h3 id="restaurante">Restaurante</h3><p>O Dona Bia é sem dúvida o mais bonitinho da cidade, oferece ótima comida e entrega aqui no Via Horizonte!</p><ul><li>61-99843-5987</li><li>61-3227-2145</li></ul><p>Acesse a lista completa de <a href="https://viahorizonte.life/amp/comida/">delivery</a>.</p><h3 id="pizzaria">Pizzaria</h3><p>A Pizza ABC é uma excelente opção e entrega no prédio.</p><ul><li>61-9659-7743</li></ul><p>Acesse a lista completa de <a href="https://viahorizonte.life/amp/comida/">delivery</a>.</p><h3 id="ainda-tem-dúvidas-pode-me-ligar">Ainda tem dúvidas? pode me ligar!</h3><p>Se precisar de alguma coisa é só ligar aqui no 901.A que teremos o prazer em ajudar vocês ;)</p><p>Guto e Família!</p><h2 id="lista-completa-de-fornecedores-serviços-e-delivery">Lista completa de fornecedores, serviços e delivery</h2><p>As dicas acima foram oferecidas pela turminha do 901.A, mas existem diversos serviços e fornecedores na região.</p><p>Acesse a lista completa – em constante construção.</p><ul><li><a href="https://viahorizonte.life/amp/internet/">Internet</a></li><li><a href="https://viahorizonte.life/amp/prestadores/">Prestadores</a></li><li><a href="https://viahorizonte.life/amp/comida/">Delivery</a></li></ul><p>Ajude a manter a lista atualizada!</p><p>Mande sugestões para <a href="#INTERNAL_LINK#/null/undefined" target="_blank" rel="noopener noreferrer">contato@viahorizonte.life</a>.</p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Mudei, e agora?"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Mudei, e agora?" data-param-href="https://viahorizonte.life/amp/mudei-e-agora/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Mudei, e agora?" data-param-url="https://viahorizonte.life/amp/mudei-e-agora/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://viahorizonte.life/amp/mudei-e-agora/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Mudei, e agora?" data-param-url="https://viahorizonte.life/amp/mudei-e-agora/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Mudei, e agora?" data-param-url="https://viahorizonte.life/amp/mudei-e-agora/"></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://viahorizonte.life/amp/">Sobre</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://viahorizonte.life/amp/edificio-via-horizonte/" target="_self">Edificio</a></li><li><a href="https://viahorizonte.life/amp/alphaville-brasilia/" target="_self">Complexo Alphaville BSB</a></li><li><a href="https://viahorizonte.life/amp/administracao/" target="_self">Administração</a></li><li><a href="https://viahorizonte.life/amp/conselho-fiscal-e-consultivo/" target="_self">Conselho</a></li><li><a href="https://viahorizonte.life/amp/site/" target="_self">Site</a></li></ul></li><li><span>Morador</span><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://viahorizonte.life/amp/reparos/" target="_self">Solicitar reparos</a></li><li><a href="https://viahorizonte.life/amp/denuncias/" target="_self">Registrar Ocorrências</a></li><li class="active-parent has-submenu"><span class="is-separator" aria-haspopup="true">Mudança</span><ul class="navbar__submenu level-3" aria-hidden="true"><li><a href="https://viahorizonte.life/amp/quero-me-mudar-e-agora/" target="_self">Quero mudar, oq preciso saber?</a></li><li class="active has-submenu"><a href="https://viahorizonte.life/amp/mudei-e-agora/" target="_self" aria-haspopup="true">Cheguei, e agora?</a><ul class="navbar__submenu level-4" aria-hidden="true"><li><a href="https://viahorizonte.life/amp/" target="_self">Posso usar os clubes?</a></li><li><a href="https://viahorizonte.life/amp/" target="_self">Segurança externa</a></li></ul></li><li class="has-submenu"><span class="is-separator" aria-haspopup="true">Medidas do prédio</span><ul class="navbar__submenu level-4" aria-hidden="true"><li><a href="https://viahorizonte.life/amp/escadas/" target="_self">Escadas</a></li><li><a href="https://viahorizonte.life/amp/elevadores/" target="_self">Elevadores</a></li></ul></li></ul></li><li class="has-submenu"><span class="is-separator" aria-haspopup="true">Normas</span><ul class="navbar__submenu level-3" aria-hidden="true"><li><a href="https://viahorizonte.life/amp/regimento-interno/" target="_self">Regimento Interno</a></li><li><a href="https://viahorizonte.life/amp/convencao-do-via-horizonte/" target="_self">Convenção do via</a></li></ul></li><li><a href="https://viahorizonte.life/amp/covid/" target="_self">Covid</a></li><li class="has-submenu"><span class="is-separator" aria-haspopup="true">Regras</span><ul class="navbar__submenu level-3" aria-hidden="true"><li><a href="https://viahorizonte.life/amp/correspondencia/" target="_self">Entrega de correspondência</a></li><li><a href="https://viahorizonte.life/amp/" target="_self">Entrega de pequenos objetos</a></li><li><a href="https://viahorizonte.life/amp/entregas/" target="_self">Entrega de grandes objetos</a></li><li><a href="https://viahorizonte.life/amp/entrega-de-comida/" target="_self">Entrega de comida</a></li><li><a href="https://viahorizonte.life/amp/" target="_self">Visitantes</a></li><li><a href="https://viahorizonte.life/amp/" target="_self">Garagem</a></li><li><a href="https://viahorizonte.life/amp/" target="_self">Pets</a></li></ul></li><li class="has-submenu"><span class="is-separator" aria-haspopup="true">Padrões</span><ul class="navbar__submenu level-3" aria-hidden="true"><li><a href="https://viahorizonte.life/amp/armario/" target="_self">Armário do estacionamento</a></li><li><a href="https://viahorizonte.life/amp/varanda/" target="_self">Fechamento da varanda</a></li><li><a href="https://viahorizonte.life/amp/tela-de-protecao/" target="_self">Tela de proteção</a></li><li><a href="https://viahorizonte.life/amp/tela-mosquiteira/" target="_self">Tela Mosquiteira</a></li></ul></li><li class="has-submenu"><span class="is-separator" aria-haspopup="true">Rotinas</span><ul class="navbar__submenu level-3" aria-hidden="true"><li><a href="https://viahorizonte.life/amp/coleta-do-lixo/" target="_self">Coleta do Lixo</a></li></ul></li><li><a href="https://viahorizonte.life/amp/ramais/" target="_self">Ramais</a></li><li><a href="https://viahorizonte.life/amp/conduta/" target="_self">Conduta</a></li></ul></li><li><span>Proprietário</span><ul class="navbar__submenu level-2" aria-hidden="true"><li class="has-submenu"><span class="is-separator" aria-haspopup="true">Unidades</span><ul class="navbar__submenu level-3" aria-hidden="true"><li><a href="https://viahorizonte.life/amp/" target="_self">Quero vender, oq preciso saber?</a></li><li><a href="https://viahorizonte.life/amp/" target="_self">Quero comprar, oq preciso saber?</a></li></ul></li><li><a href="https://viahorizonte.life/amp/via/" target="_self">Sobre a VIA</a></li><li><a href="https://viahorizonte.life/amp/obras/" target="_self">Sobre Obras</a></li></ul></li><li><span>Serviços</span><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://viahorizonte.life/amp/internet/" target="_self">Internet</a></li><li class="has-submenu"><span class="is-separator" aria-haspopup="true">Comida</span><ul class="navbar__submenu level-3" aria-hidden="true"><li><a href="https://viahorizonte.life/amp/comida-direto-no-via/" target="_self">Direto no via!</a></li><li><a href="https://viahorizonte.life/amp/comida/" target="_self">Externo</a></li></ul></li><li><a href="https://viahorizonte.life/amp/prestadores/" target="_self">Prestadores</a></li><li><a href="https://viahorizonte.life/amp/moradores-e-servicos/" target="_self">Moradores</a></li><li><a href="https://viahorizonte.life/amp/farmacias/" target="_self">Farmácias</a></li><li><a href="https://viahorizonte.life/amp/unidades-basicas-de-saude/" target="_self">Unidades de saúde</a></li></ul></li><li><span>Docs</span><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://viahorizonte.life/amp/" target="_self">Atas</a></li><li><a href="media/files/VIA_MANUAL_DO_PROPRIETARIO.pdf" target="_self">Manual do Proprietário</a></li><li><a href="media/files/VIA_MEMORIAL_DESCRITIVO.pdf" target="_self">Via Memorial Descritivo</a></li><li><a href="media/files/VIA_HORIZONTE_MANUAL_DE_VENDAS.pdf" target="_self">Cartilha Via Horizonte</a></li><li class="has-submenu"><span class="is-separator" aria-haspopup="true">Normas</span><ul class="navbar__submenu level-3" aria-hidden="true"><li><a href="media/files/VIA_CONVENCAO_DO_CONDOMINIO_2017_09_03.pdf" target="_self">Regimento Digitalizado</a></li><li><a href="media/files/VIA_REGIMENTO_INTERNO.pdf" target="_self">Convenção Digitalizada</a></li></ul></li></ul></li><li><span>Grupos</span><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://viahorizonte.life/amp/grupos-moderados/" target="_self">Via</a></li><li><a href="https://viahorizonte.life/amp/grupos-externos-alpha/" target="_self">Externos</a></li><li><a href="https://viahorizonte.life/amp/cervejeiros/" target="_self">Cervejeiros</a></li></ul></li><li><a href="https://viahorizonte.life/amp/">Notícias</a></li><li><a href="https://viahorizonte.life/amp/contato/">Contato</a></li></ul></amp-sidebar></body></html>